[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Weapon/Rifle/Rifle.gd" type="Script" id=1]
[ext_resource path="res://Player/Weapon/Rifle/RifleBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Weapon/Rifle/rifle.png" type="Texture" id=3]
[ext_resource path="res://Player/Weapon/Rifle/RifleShotAudioStreamPlayer.tscn" type="PackedScene" id=5]

[node name="Rifle" type="Node2D"]
script = ExtResource( 1 )
BlasterBullet = ExtResource( 2 )
texture = ExtResource( 3 )
RifleAudioStream = ExtResource( 5 )

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.2
[connection signal="timeout" from="CooldownTimer" to="." method="_on_CooldownTimer_timeout"]
