[gd_scene load_steps=12 format=2]

[ext_resource path="res://Levels/Level03/Level03Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Turret/Turret.tscn" type="PackedScene" id=3]
[ext_resource path="res://Pickup/HealthPickup/HealthPickup.tscn" type="PackedScene" id=4]
[ext_resource path="res://Pickup/RifleBulletPickup/RifleBulletPickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/RangeRobot/RangeRobot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Pickup/ShotgunBulletPickup/ShotgunBulletPickup.tscn" type="PackedScene" id=7]
[ext_resource path="res://Pickup/BlasterBulletPickup/BlasterBulletPickup.tscn" type="PackedScene" id=8]
[ext_resource path="res://Pickup/GranadePickup/GranadePickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://Enemies/MeleeRobot/MeleeRobot.tscn" type="PackedScene" id=10]
[ext_resource path="res://Music/Techno-Randomness_Looping.ogg" type="AudioStream" id=11]

[node name="Level03" type="Node2D"]

[node name="Level03Map" parent="." instance=ExtResource( 1 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -3.89423, -270.004 )
rotation = 1.53433

[node name="Turret2" parent="." instance=ExtResource( 3 )]
position = Vector2( 276.179, 677.083 )

[node name="Turret3" parent="." instance=ExtResource( 3 )]
position = Vector2( -319.821, 1605.08 )

[node name="Turret4" parent="." instance=ExtResource( 3 )]
position = Vector2( 314.397, 1607.08 )

[node name="Turret5" parent="." instance=ExtResource( 3 )]
position = Vector2( 738.465, 2417.8 )

[node name="Turret6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1919.6, 2413.35 )

[node name="Turret7" parent="." instance=ExtResource( 3 )]
position = Vector2( 3264.46, 955.419 )

[node name="Turret8" parent="." instance=ExtResource( 3 )]
position = Vector2( 3415.65, 957.939 )

[node name="Turret9" parent="." instance=ExtResource( 3 )]
position = Vector2( 3418.17, 1083.93 )

[node name="Turret10" parent="." instance=ExtResource( 3 )]
position = Vector2( 3479.26, 372.201 )

[node name="Turret11" parent="." instance=ExtResource( 3 )]
position = Vector2( 3348.23, 372.201 )

[node name="Turret12" parent="." instance=ExtResource( 3 )]
position = Vector2( 3480.23, 496.633 )

[node name="Turret13" parent="." instance=ExtResource( 3 )]
position = Vector2( 2641.26, 674.201 )

[node name="Turret14" parent="." instance=ExtResource( 3 )]
position = Vector2( 2510.23, 674.201 )

[node name="Turret15" parent="." instance=ExtResource( 3 )]
position = Vector2( 2510.23, 792.633 )

[node name="HealthPickup" parent="." instance=ExtResource( 4 )]
position = Vector2( -317.16, 687.774 )

[node name="HealthPickup7" parent="." instance=ExtResource( 4 )]
position = Vector2( 1542.68, 2257.22 )

[node name="HealthPickup5" parent="." instance=ExtResource( 4 )]
position = Vector2( 709.275, 1572.83 )

[node name="HealthPickup6" parent="." instance=ExtResource( 4 )]
position = Vector2( 813.93, 1574.83 )

[node name="RifleBulletPickup" parent="." instance=ExtResource( 5 )]
position = Vector2( -58.7247, 1021.56 )

[node name="RifleBulletPickup2" parent="." instance=ExtResource( 5 )]
position = Vector2( 47.2753, 1021.56 )

[node name="RifleBulletPickup3" parent="." instance=ExtResource( 5 )]
position = Vector2( 707.275, 1177.56 )

[node name="ShotgunBulletPickup" parent="." instance=ExtResource( 7 )]
position = Vector2( 809.275, 1177.56 )

[node name="RifleBulletPickup4" parent="." instance=ExtResource( 5 )]
position = Vector2( 1482.36, 2168.24 )

[node name="ShotgunBulletPickup2" parent="." instance=ExtResource( 7 )]
position = Vector2( 1584.36, 2168.24 )

[node name="HealthPickup8" parent="." instance=ExtResource( 4 )]
position = Vector2( 2845.18, 2061.23 )

[node name="HealthPickup10" parent="." instance=ExtResource( 4 )]
position = Vector2( 3071.64, 1406.16 )

[node name="HealthPickup11" parent="." instance=ExtResource( 4 )]
position = Vector2( 2689.64, 864.158 )

[node name="HealthPickup12" parent="." instance=ExtResource( 4 )]
position = Vector2( 3265.64, 1152.16 )

[node name="RifleBulletPickup5" parent="." instance=ExtResource( 5 )]
position = Vector2( 2840.09, 1975.81 )

[node name="ShotgunBulletPickup3" parent="." instance=ExtResource( 7 )]
position = Vector2( 2746.09, 2059.55 )

[node name="RangeRobot" parent="." instance=ExtResource( 6 )]
position = Vector2( 1282, 1192 )

[node name="RangeRobot2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1278, 1388 )

[node name="RangeRobot3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1284, 1556 )

[node name="RangeRobot4" parent="." instance=ExtResource( 6 )]
position = Vector2( 3331.43, 2189.95 )

[node name="RangeRobot5" parent="." instance=ExtResource( 6 )]
position = Vector2( 3337.35, 1995.46 )

[node name="RangeRobot6" parent="." instance=ExtResource( 6 )]
position = Vector2( 3332, 2403.2 )

[node name="MeleeRobot" parent="." instance=ExtResource( 10 )]
position = Vector2( 935.444, 2202.3 )

[node name="MeleeRobot2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1216.97, 2212.99 )
rotation = 3.08986

[node name="MeleeRobot3" parent="." instance=ExtResource( 10 )]
position = Vector2( 2262.88, 2220.12 )

[node name="MeleeRobot5" parent="." instance=ExtResource( 10 )]
position = Vector2( 2261.1, 2371.57 )

[node name="MeleeRobot4" parent="." instance=ExtResource( 10 )]
position = Vector2( 2257.54, 2057.98 )
rotation = 3.08986

[node name="MeleeRobot6" parent="." instance=ExtResource( 10 )]
position = Vector2( 3035.63, 753.572 )

[node name="MeleeRobot7" parent="." instance=ExtResource( 10 )]
position = Vector2( 2837.63, 991.38 )

[node name="MeleeRobot8" parent="." instance=ExtResource( 10 )]
position = Vector2( 3326.47, 581.476 )
rotation = 3.08986

[node name="BlasterBulletPickup" parent="." instance=ExtResource( 8 )]
position = Vector2( 2738.62, 1977.8 )

[node name="GranadePickup" parent="." instance=ExtResource( 9 )]
position = Vector2( 2993.42, 1790.71 )

[node name="GranadePickup2" parent="." instance=ExtResource( 9 )]
position = Vector2( 3073.6, 1689.14 )

[node name="GranadePickup3" parent="." instance=ExtResource( 9 )]
position = Vector2( 3146.65, 1585.8 )

[node name="GranadePickup4" parent="." instance=ExtResource( 9 )]
position = Vector2( 3216.65, 1079.8 )

[node name="GranadePickup5" parent="." instance=ExtResource( 9 )]
position = Vector2( 3306.65, 1081.8 )

[node name="GranadePickup6" parent="." instance=ExtResource( 9 )]
position = Vector2( 2638.65, 781.8 )

[node name="GranadePickup7" parent="." instance=ExtResource( 9 )]
position = Vector2( 2728.65, 783.8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -30.0
autoplay = true
