[gd_scene load_steps=42 format=2]

[ext_resource path="res://Player/player_blaster.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/Weapon/Weapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/player_walk.png" type="Texture" id=4]
[ext_resource path="res://Player/player_diagonal_walk.png" type="Texture" id=5]
[ext_resource path="res://Player/player_side_walk.png" type="Texture" id=6]
[ext_resource path="res://Player/player_shotgun.png" type="Texture" id=7]
[ext_resource path="res://Player/player_rfile.png" type="Texture" id=8]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=9]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 800, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 640, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 480, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 160, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 160, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 320, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 480, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 640, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 800, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 800, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 640, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 480, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 320, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 320, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 480, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 640, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 800, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 160, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 480, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 640, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 800, 0, 160, 160 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "walk_backward",
"speed": 8.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "side_walk",
"speed": 8.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "diagonal_walk_backward",
"speed": 8.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "diagonal_walk",
"speed": 8.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=32]
radius = 43.9655

[node name="Player" type="KinematicBody2D"]
collision_mask = 26
script = ExtResource( 2 )
blaster_texture = ExtResource( 1 )
shotgun_texture = ExtResource( 7 )
rifle_texture = ExtResource( 8 )

[node name="LegAnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 40, 0 )
rotation = 1.5708
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 31 )
animation = "walk_backward"

[node name="CorpsSprite" type="Sprite" parent="."]
position = Vector2( 40, 0 )
rotation = 1.5708
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 18.806, -0.574637 )
shape = SubResource( 32 )

[node name="Weapon" parent="." instance=ExtResource( 3 )]
position = Vector2( 75, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="HUD" parent="." instance=ExtResource( 9 )]
[connection signal="damage_taken" from="." to="HUD" method="_on_Player_damage_taken"]
[connection signal="update_ammo_HUD" from="Weapon" to="HUD" method="_on_Weapon_update_ammo_HUD"]
[connection signal="update_granade_HUD" from="Weapon" to="HUD" method="_on_Weapon_update_granade_HUD"]
[connection signal="update_weapon_texture_HUD" from="Weapon" to="HUD" method="_on_Weapon_update_weapon_texture_HUD"]
