[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/RangeRobot/RangeRobot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tileset/DungeonMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Turret/Turret.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/MeleeRobot/MeleeRobot.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]

[node name="DungeonMap" parent="." instance=ExtResource( 3 )]
position = Vector2( -228.586, 126.992 )
scale = Vector2( 3, 3 )
collision_layer = 16
collision_mask = 31

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 404.288, 1629.3 )

[node name="HUD" parent="Player" instance=ExtResource( 4 )]

[node name="Turret" parent="." instance=ExtResource( 5 )]
position = Vector2( 2579.49, 1195.84 )

[node name="Turret2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1897.84, 1249.58 )

[node name="Turret3" parent="." instance=ExtResource( 5 )]
position = Vector2( 1897.84, 1249.58 )

[node name="MeleeRobot9" parent="." instance=ExtResource( 6 )]
position = Vector2( 2079.5, 1248.1 )

[node name="MeleeRobot10" parent="." instance=ExtResource( 6 )]
position = Vector2( 2263.35, 1250.93 )

[node name="MeleeRobot11" parent="." instance=ExtResource( 6 )]
position = Vector2( 2450.03, 1248.11 )

[node name="RangeRobot" parent="." instance=ExtResource( 2 )]
position = Vector2( 1955.97, 1036.4 )

[node name="RangeRobot2" parent="." instance=ExtResource( 2 )]
position = Vector2( 2221.84, 1036.4 )
rotation = -3.07778

[node name="RangeRobot3" parent="." instance=ExtResource( 2 )]
position = Vector2( 2419.83, 1039.23 )
rotation = -3.07778

[node name="RangeRobot4" parent="." instance=ExtResource( 2 )]
position = Vector2( 2547.11, 1039.23 )
rotation = -3.07778
[connection signal="damage_taken" from="Player" to="Player/HUD" method="_on_Player_damage_taken"]
[connection signal="update_ammo_HUD" from="Player/Weapon" to="Player/HUD" method="_on_Weapon_update_ammo_HUD"]
[connection signal="update_granade_HUD" from="Player/Weapon" to="Player/HUD" method="_on_Weapon_update_granade_HUD"]
[connection signal="update_weapon_texture_HUD" from="Player/Weapon" to="Player/HUD" method="_on_Weapon_update_weapon_texture_HUD"]

[editable path="Player"]
