[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Weapon/Rifle/RifleBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/RangeRobot/RangeRobotBullet.gd" type="Script" id=2]
[ext_resource path="res://Enemies/RangeRobot/range_robot_bullet.png" type="Texture" id=3]

[node name="RangeRobotBullet" instance=ExtResource( 1 )]
scale = Vector2( 1.5, 1.5 )
collision_layer = 8
collision_mask = 17
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0.314983, 0.711267 )
